C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\TP08.exe.config
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\TP08.exe
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\TP08.pdb
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Buffers.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.IO.Pipelines.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Memory.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Numerics.Vectors.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Text.Json.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.ValueTuple.dll
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Buffers.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.IO.Pipelines.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Memory.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Numerics.Vectors.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Text.Json.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\maav4\Downloads\TP08\TP08\bin\Debug\System.ValueTuple.xml
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.csproj.AssemblyReference.cache
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.Form1.resources
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.Properties.Resources.resources
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.csproj.GenerateResource.cache
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.csproj.CoreCompileInputs.cache
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.csproj.Up2Date
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.exe
C:\Users\maav4\Downloads\TP08\TP08\obj\Debug\TP08.pdb
